// Code node (JavaScript) - Generar HTML de resumen de cuenta (optimizado para PDF)

const items = $input.all();

// Soportar dos formas:
// 1) items[0].json = { meta, movimientos, resumen }
// 2) items[0].json = [ { meta, movimientos, resumen } ]
if (!items || !items.length || !items[0]?.json) {
  throw new Error('No se recibieron datos de entrada válidos para generar el HTML.');
}

let payload;
if (Array.isArray(items[0].json)) {
  payload = items[0].json[0] || {};
} else {
  payload = items[0].json || {};
}

const meta = payload.meta || {};
const movimientos = Array.isArray(payload.movimientos)
  ? payload.movimientos
  : [];
const resumen = payload.resumen || {};

// Datos de empresa
const empresa = {
  nombre: 'MAEMA',
  telefono: '+598 92 288 632',
  mail: 'maemasas918@gmail.com',
  direccion: 'Av. Roosevelt, parada 14',
  logoUrl: 'https://i.ibb.co/KjXN0dNW/maemalogo.jpg',
};

// Helper seguro para fecha en string YYYY-MM-DD
const hoyIso = new Date().toISOString().split('T')[0];

// Fecha de resumen:
// 1) meta.fecha_resumen (si existiera)
// 2) primera fecha de movimientos (fecha o fecha_raw)
// 3) hoy
const primeraFechaMovimiento =
  movimientos[0] && (movimientos[0].fecha || movimientos[0].fecha_raw);
const fechaResumen = meta.fecha_resumen || primeraFechaMovimiento || hoyIso;

// Formateadores
const currency =
  (meta?.divisa && meta.divisa.toUpperCase() === 'DOLARES') ? 'USD' : 'UYU';

const formatMonto = (n) =>
  new Intl.NumberFormat('es-UY', {
    style: 'currency',
    currency,
    minimumFractionDigits: 2,
  }).format(Number.isFinite(Number(n)) ? Number(n) : 0);

// para tabla, sin signo visible
const formatSinSigno = (n) => formatMonto(Math.abs(Number(n) || 0));

// Calcular totales y balance acumulado
// DEBE suma, HABER resta
let runningBalance = 0;
let totalDebeCalc = 0;
let totalHaberCalc = 0;

const filasMovimientosHtml = movimientos
  .map((m) => {
    const debe = Number(m.debe || 0);
    const haber = Number(m.haber || 0);

    totalDebeCalc += debe;
    totalHaberCalc += haber;

    runningBalance += debe - haber; // DEBE suma, HABER resta
    const balance = runningBalance;

    const balanceStyle =
      balance > 0
        ? 'style="color:#285943;"' // verde
        : balance < 0
        ? 'style="color:#8b3a2b;"' // rojo
        : 'style="color:#232221;"'; // neutro

    return `
      <tr>
        <td style="color: #8a7c6a;">${m.fecha || m.fecha_raw || ''}</td>
        <td>${m.concepto || ''}</td>
        <td class="monto" style="color:#285943;">
          ${debe ? formatSinSigno(debe) : '-'}
        </td>
        <td class="monto" style="color:#8b3a2b;">
          ${haber ? formatSinSigno(haber) : '-'}
        </td>
        <td class="monto" ${balanceStyle}>
          ${formatSinSigno(balance)}
        </td>
      </tr>
    `;
  })
  .join('') || `
      <tr>
        <td colspan="5" style="padding: 12px; font-size: 9pt; color: #8a7c6a; text-align: center;">
          No se registran movimientos en el período.
        </td>
      </tr>
    `;

// Si viene resumen desde el input lo respetamos, pero si no, usamos los calculados
const totalDebe = resumen.totalDebe ?? totalDebeCalc;
const totalHaber = resumen.totalHaber ?? totalHaberCalc;
const balanceFinal = resumen.balanceFinal ?? runningBalance;

const html = `
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Estado de Cuenta - ${meta?.cliente || 'Cliente'}</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    html {
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
    }
    
    body {
      font-family: Arial, sans-serif;
      color: #232221;
      font-size: 10pt;
      line-height: 1.4;
      background: #e0d8c0;
      padding: 0;
      margin: 0;
    }
    
    .container {
      max-width: 100%;
      margin: 0;
      padding: 15mm;
      background: #f6f1e6;
    }
    
    /* Header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding-bottom: 20px;
      border-bottom: 2px solid #c9bca0;
      margin-bottom: 20px;
    }
    
    .header-left {
      flex: 1;
    }
    
    .empresa-nombre {
      font-family: "Georgia", "Times New Roman", serif;
      font-size: 24pt;
      font-weight: 500;
      color: #161615;
      margin-bottom: 8px;
      letter-spacing: 2px;
    }
    
    .empresa-info {
      font-size: 9pt;
      color: #4f4740;
      line-height: 1.6;
    }
    
    .header-right {
      text-align: right;
    }
    
    .logo {
      max-height: 50px;
      max-width: 120px;
      margin-bottom: 8px;
    }
    
    .documento-tipo {
      font-size: 11pt;
      font-weight: 600;
      color: #161615;
      margin-top: 4px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    
    /* Info Cliente */
    .info-cliente {
      background: #f2ece0;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 20px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
    }
    
    .info-item {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
    
    .info-label {
      font-size: 8pt;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: #8a7c6a;
      font-weight: 600;
    }
    
    .info-value {
      font-size: 10pt;
      color: #232221;
      font-weight: 600;
      word-break: break-word;
    }
    
    /* Balance */
    .balance-box {
      background: #161615;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      color: #f6f1e6;
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
      page-break-inside: avoid;
    }
    
    .balance-label {
      font-size: 9pt;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      opacity: 0.9;
      margin-bottom: 4px;
    }
    
    .balance-amount {
      font-size: 32pt;
      font-weight: 600;
      letter-spacing: 0.5px;
      margin-bottom: 12px;
    }
    
    .balance-details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      padding-top: 12px;
      border-top: 1px solid rgba(255,255,255,0.25);
    }
    
    .balance-detail-label {
      font-size: 8pt;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      opacity: 0.85;
    }
    
    .balance-detail-value {
      font-size: 14pt;
      font-weight: 600;
      margin-top: 2px;
    }
    
    /* Movimientos */
    .movimientos-section {
      margin-bottom: 20px;
    }
    
    .section-title {
      font-size: 12pt;
      font-weight: 700;
      color: #161615;
      margin-bottom: 12px;
      padding-bottom: 8px;
      border-bottom: 2px solid #d2c4a8;
    }
    
    .movimientos-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .movimientos-table thead {
      background: #f2ece0;
    }
    
    .movimientos-table th {
      font-size: 8pt;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: #8a7c6a;
      font-weight: 600;
      padding: 8px;
      text-align: left;
      border-bottom: 2px solid #d2c4a8;
    }
    
    .movimientos-table td {
      padding: 10px 8px;
      font-size: 9pt;
      border-bottom: 1px solid #e0d3bb;
      color: #232221;
    }
    
    .movimientos-table tbody tr:hover {
      background: #f6f1e6;
    }
    
    .movimientos-table tbody tr:last-child td {
      border-bottom: none;
    }
    
    .monto {
      text-align: right;
      font-weight: 600;
      font-variant-numeric: tabular-nums;
    }
    
    /* Footer */
    .footer {
      margin-top: 30px;
      padding-top: 15px;
      border-top: 2px solid #d2c4a8;
    }
    
    .contacto-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
      margin-bottom: 12px;
    }
    
    .contacto-item {
      font-size: 8pt;
      color: #4f4740;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .contacto-icon {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #161615;
      color: #f6f1e6;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      flex-shrink: 0;
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
    }
    
    .footer-note {
      text-align: center;
      font-size: 8pt;
      color: #9b8d74;
      margin-top: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="header-left">
        <div class="empresa-nombre">${empresa.nombre}</div>
        <div class="empresa-info">
          ${empresa.direccion}<br>
          Tel: ${empresa.telefono}<br>
          Email: ${empresa.mail}
        </div>
      </div>
      <div class="header-right">
        <img src="${empresa.logoUrl}" alt="${empresa.nombre}" class="logo" />
        <div class="documento-tipo">Estado de Cuenta</div>
        <div style="font-size: 9pt; color: #8a7c6a; margin-top: 4px;">${fechaResumen}</div>
      </div>
    </header>

    <!-- Info Cliente -->
    <div class="info-cliente">
      <div class="info-item">
        <div class="info-label">Cliente</div>
        <div class="info-value">${meta?.cliente || '-'}</div>
      </div>
      <div class="info-item">
        <div class="info-label">Cuenta</div>
        <div class="info-value">${meta?.cuenta || '-'}</div>
      </div>
      <div class="info-item">
        <div class="info-label">Divisa</div>
        <div class="info-value">${meta?.divisa || '-'}</div>
      </div>
      <div class="info-item">
        <div class="info-label">Fecha</div>
        <div class="info-value">${fechaResumen}</div>
      </div>
    </div>

    <!-- Balance (banner) -->
    <div class="balance-box">
      <div class="balance-label">Balance Actual</div>
      <div class="balance-amount">${formatMonto(balanceFinal)}</div>
      <div class="balance-details">
        <div>
          <div class="balance-detail-label">Total Cargos (Debe)</div>
          <div class="balance-detail-value">${formatMonto(totalDebe)}</div>
        </div>
        <div>
          <div class="balance-detail-label">Total Abonos (Haber)</div>
          <div class="balance-detail-value">${formatMonto(totalHaber)}</div>
        </div>
      </div>
    </div>

    <!-- Movimientos -->
    <div class="movimientos-section">
      <div class="section-title">Movimientos del Período</div>
      <table class="movimientos-table">
        <thead>
          <tr>
            <th style="width: 80px;">Fecha</th>
            <th>Concepto</th>
            <th style="width: 90px; text-align: right;">Debe</th>
            <th style="width: 90px; text-align: right;">Haber</th>
            <th style="width: 100px; text-align: right;">Balance</th>
          </tr>
        </thead>
        <tbody>
          ${filasMovimientosHtml}
        </tbody>
      </table>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="contacto-grid">
        <div class="contacto-item">
          <div class="contacto-icon">📍</div>
          <div>${empresa.direccion}</div>
        </div>
        <div class="contacto-item">
          <div class="contacto-icon">📞</div>
          <div>${empresa.telefono}</div>
        </div>
        <div class="contacto-item">
          <div class="contacto-icon">✉️</div>
          <div>${empresa.mail}</div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
`;

// Devolver para el siguiente nodo (por ejemplo un HTML → PDF)
return [
  {
    json: {
      html,
      meta,
      resumen: {
        totalDebe,
        totalHaber,
        balanceFinal,
      },
    },
  },
];
